{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":14,"column":5},"end":{"row":16,"column":5},"action":"insert","lines":["@babel/plugin-transform-runtime\": \"^7.5.5\",","    \"@babel/runtime\": \"^7.5.5\",","    \""],"id":2},{"start":{"row":20,"column":22},"end":{"row":21,"column":28},"action":"insert","lines":["","    \"@babel/core\": \"^7.5.5\","]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":95},"end":{"row":8,"column":95},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1564145478058,"hash":"e21dd72311fbb6300bd96b2bee25b1d9bca3db32"}